{
    "files.associations": {
        "cmath": "cpp",
        "complex": "cpp",
        "chrono": "cpp",
        "compare": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "string": "cpp"
    },
    "python.autoComplete.extraPaths": [
        "/home/zorandria/ensta/workspaceTDRos/install/td1/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/zorandria/ensta/workspaceTDRos/install/td1/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}